# BackEndFinalExam

./: BackEndFinalExam.csproj  BackEndFinalExam.sln  Program.cs  Startup.cs  appsettings.json
Areas/Manage/Controllers/: CategoryController.cs  ColorController.cs  DashboardController.cs  ProductController.cs  SettingController.cs  SizeController.cs  SliderController.cs  TagController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Color/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Setting/: Index.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml  _TagIndexPartial.cshtml
Areas/Manage/Views/Size/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Slider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Tag/: Create.cshtml  Index.cshtml
Controllers/: AccountController.cs  BasketController.cs  DetailsController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShopController.cs
DAL/: BackEndExamDbContext.cs
Enums/: OrderStatus.cs
Extentions/: FileManager.cs
Helpers/: Helper.cs
Migrations/: 20220430214702_CreatedSettingTable.Designer.cs  20220430214702_CreatedSettingTable.cs  20220501191930_DeletedRequiredLogo.Designer.cs  20220501191930_DeletedRequiredLogo.cs  20220502133705_CreatedSliderTable.Designer.cs  20220502133705_CreatedSliderTable.cs  20220502183449_ChangeSliderModel.Designer.cs  20220502183449_ChangeSliderModel.cs  20220502190848_LastMigrationSliderModel.Designer.cs  20220502190848_LastMigrationSliderModel.cs  20220502191535_SliderM.Designer.cs  20220502191535_SliderM.cs  20220504132322_CreatedTables.Designer.cs  20220504132322_CreatedTables.cs  20220504152230_CreatedActiveSize.Designer.cs  20220504152230_CreatedActiveSize.cs  20220504162338_Some.Designer.cs  20220504162338_Some.cs  20220504214215_RemoveMainImageString.Designer.cs  20220504214215_RemoveMainImageString.cs  20220505131702_LastUpdateModel.Designer.cs  20220505131702_LastUpdateModel.cs  20220506204924_lastt.Designer.cs  20220506204924_lastt.cs  20220506221544_Lastttt.Designer.cs  20220506221544_Lastttt.cs  20220508115719_CreatedTax.Designer.cs  20220508115719_CreatedTax.cs  20220509165002_CreatedUser.Designer.cs  20220509165002_CreatedUser.cs  20220509224108_lastupdateeee.Designer.cs  20220509224108_lastupdateeee.cs  20220509224818_removee.Designer.cs  20220509224818_removee.cs  20220509232924_CreatedBasketModel.Designer.cs  20220509232924_CreatedBasketModel.cs  20220509233204_Baskettt.Designer.cs  20220509233204_Baskettt.cs  20220510001135_Order.Designer.cs  20220510001135_Order.cs  (+3 more)
Models/: AppUser.cs  BaseEntity.cs  Basket.cs  Category.cs  Color.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductSizeColor.cs  ProductTag.cs  Review.cs  Setting.cs  Size.cs  Slider.cs  Tag.cs
Properties/: launchSettings.json
Services/: LayoutService.cs
ViewModel/: HomeVM.cs
ViewModel/Account/: LoginVM.cs  RegisterVM.cs
ViewModel/Basket/: BasketVM.cs
ViewModel/Order/: OrderVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Order/: Create.cshtml
Views/Shared/: _BasketIndexPartial.cshtml  _BasketPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OrderPartial.cshtml  _ProductDetailPartial.cshtml  _RegisterPartial.cshtml
Views/Shop/: Index.cshtml
wwwroot/assets/js/: active.js  custom.js
