<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220430214516_CreatedSettingTable.cs" />
    <Compile Remove="Migrations\20220430214516_CreatedSettingTable.Designer.cs" />
    <Compile Remove="Migrations\20220501191438_Createddd.cs" />
    <Compile Remove="Migrations\20220501191438_Createddd.Designer.cs" />
    <Compile Remove="Migrations\20220502190812_LastMigrationSlider.cs" />
    <Compile Remove="Migrations\20220502190812_LastMigrationSlider.Designer.cs" />
    <Compile Remove="Migrations\20220506111707_NewMigration.cs" />
    <Compile Remove="Migrations\20220506111707_NewMigration.Designer.cs" />
    <Compile Remove="Migrations\20220506130754_Last.cs" />
    <Compile Remove="Migrations\20220506130754_Last.Designer.cs" />
    <Compile Remove="Migrations\20220509172941_Created.cs" />
    <Compile Remove="Migrations\20220509172941_Created.Designer.cs" />
    <Compile Remove="Migrations\20220510011739_mig.cs" />
    <Compile Remove="Migrations\20220510011739_mig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
    <Folder Include="Areas\Manage\Models\" />
    <Folder Include="wwwroot\assets\images\logo\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\css\maps\style.css.map" />
    <None Include="wwwroot\manage\fonts\.DS_Store" />
    <None Include="wwwroot\manage\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\manage\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\manage\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\manage\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\manage\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\manage\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\manage\images\.DS_Store" />
    <None Include="wwwroot\manage\images\auth\.DS_Store" />
    <None Include="wwwroot\manage\images\faces\.DS_Store" />
    <None Include="wwwroot\manage\images\logo-mini.svg" />
    <None Include="wwwroot\manage\images\logo.svg" />
    <None Include="wwwroot\manage\js\.DS_Store" />
    <None Include="wwwroot\manage\js\chart.js" />
    <None Include="wwwroot\manage\js\Chart.min.js" />
    <None Include="wwwroot\manage\js\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\manage\js\ckeditor\build-config.js" />
    <None Include="wwwroot\manage\js\ckeditor\CHANGES.md" />
    <None Include="wwwroot\manage\js\ckeditor\ckeditor.js" />
    <None Include="wwwroot\manage\js\ckeditor\config.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\af.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ar.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\az.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\bg.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\bn.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\bs.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\cs.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\cy.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\da.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\de.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\el.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\en.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\eo.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\es-mx.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\es.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\et.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\eu.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\fa.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\fi.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\fo.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\fr.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\gl.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\gu.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\he.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\hi.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\hr.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\hu.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\id.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\is.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\it.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ja.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ka.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\km.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ko.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ku.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\lt.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\lv.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\mk.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\mn.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ms.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\nb.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\nl.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\no.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\oc.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\pl.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\pt.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ro.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ru.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\si.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sk.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sl.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sq.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sr.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\sv.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\th.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\tr.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\tt.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\ug.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\uk.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\vi.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\manage\js\ckeditor\lang\zh.js" />
    <None Include="wwwroot\manage\js\ckeditor\LICENSE.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-au.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\CHANGELOG.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\LICENSE.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\plugindefinition.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\README.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\authentication.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\exportpdf.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\configfilename.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\emptyeditor.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\integration.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\integrations\easyimage.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\notifications.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\notificationsasync.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\paperformat.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\readonly.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\stylesheets.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\tokenfetching.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorscorrect.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\tokentwoeditorswrong.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\tokenwithouturl.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\manual\wrongendpoint.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\notification.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\resourcespaths.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\statistics.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\stylesheets.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\exportpdf\tests\_helpers\tools.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\pastefromgdocs\filter\default.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\pastefromlibreoffice\filter\default.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\pastetools\filter\common.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\pastetools\filter\image.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\es-mx.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ro.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\templates\templatedefinition.js" />
    <None Include="wwwroot\manage\js\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\manage\js\ckeditor\README.md" />
    <None Include="wwwroot\manage\js\ckeditor\samples\img\logo.svg" />
    <None Include="wwwroot\manage\js\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\manage\js\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\manage\js\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\manage\js\ckeditor\SECURITY.md" />
    <None Include="wwwroot\manage\js\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\manage\js\ckeditor\styles.js" />
    <None Include="wwwroot\manage\js\ckeditor\vendor\promise.js" />
    <None Include="wwwroot\manage\js\dashboard.js" />
    <None Include="wwwroot\manage\js\data-table.js" />
    <None Include="wwwroot\manage\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\manage\js\documentation.js" />
    <None Include="wwwroot\manage\js\file-upload.js" />
    <None Include="wwwroot\manage\js\hoverable-collapse.js" />
    <None Include="wwwroot\manage\js\jquery.cookie.js" />
    <None Include="wwwroot\manage\js\jquery.dataTables.js" />
    <None Include="wwwroot\manage\js\off-canvas.js" />
    <None Include="wwwroot\manage\js\tabs.js" />
    <None Include="wwwroot\manage\js\template.js" />
    <None Include="wwwroot\manage\vendors\.DS_Store" />
    <None Include="wwwroot\manage\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\manage\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\manage\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\manage\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\manage\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\manage\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\manage\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
